<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"> 
<title>菜鸟教程(runoob.com)</title>
<style>
.item1 { grid-area: item1; }
.item2 { grid-area: item2; }
.item3 { grid-area: item3; }
.item4 { grid-area: item4; }
.item5 { grid-area: item5; }
.item3 { grid-area: item6; }
.item4 { grid-area: item7; }
.item5 { grid-area: item8; }

.grid-container {
  display: grid;
  grid:
  'item1 item1 item2 item2 item3 item3'
  'item1 item1 item2 item2 item3 item3'
  'item4 item2 item2 item3 item3'
  'item4 item2 item2 item5 item5'
  'item4 item2 item2 item5 item5'
  'item6 item2 item2 item5 item5'
  'item6 item2 item2 '
  'item6 item2 item2 '
  'item6 item7 item7'
  'item6 item7 item7'
  'item6 item7 item7';
  grid-gap: 10px;
  background-color: #2196F3;
  padding: 10px;
}

.grid-container > div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
}
</style>
</head>
<body>

<!-- <h1>网页模版</h1>

<p>您可以使用 grid-area 属性来命名网格项。</p>
<p>通过使用网格容器上的 grid 属性，您可以在设置网格布局时引用该名称。</p>
<p>以下网格布局包含六列和三行：</p> -->

<div class="grid-container">
  <div class="item1">头部</div>
  <div class="item2">菜单</div>
  <div class="item3">主要内容区域</div>  
  <div class="item4">右侧</div>
  <div class="item5">底部</div>
  <div class="item6">头部</div>
  <div class="item7">菜单</div>
  <div class="item8">主要内容区域</div>  
</div>

</body>
</html>