<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="public.css">

    <style>
        .parent {
            height: 500px;
            width: 800px;
            margin: 0 auto;
            background-color: #ff8787;
        }

        .child {
            width: 300px;
            height: 300px;
            background-color: #91a7ff;
        }

        .parent {
            /* 开启 flex 布局 */
            display: flex;
            /* 方法一 */
            align-items: center;

        }

        .child {
            align-self: center;
            margin: auto;
        }
    </style>
</head>

<body>
    <div class="parent">
        <div class="child"></div>
    </div>
</body>

</html>