<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>微信，是一种生活方式</title>
    <style>
       /*标题导航栏开始*/
       * {
           margin: 0;
           padding: 0;
       }
       body {
           background: url(wx.jpg) repeat-x;
       }
       li {
           list-style: none ;
       }
       a {
           text-decoration: none;
       }


        .nav li {
            float: left;
            margin: 0 40px;
            padding-top:21px;
        }
        .nav a{
            height: 33px;
            background: url("to.png")  no-repeat  left;
            padding-left: 10px;
            color: #fff;
            display: block;
            line-height: 33px;
            font-weight: 700;
            font-size:14px;

        }
        .nav span {
            height: 33px;
            display: block;
            background: url("to.png") no-repeat right;
            padding-right: 10px;
        }
       .nav a:hover {
           background: url("ao.png") no-repeat left;
       }
        .nav a:hover span {
            background: url("ao.png") no-repeat right;
        }
    </style>
</head>
<body>
<div class="top">
    <div class="nav">
    <ul>
        <li><a href="#"><span>首页</span></a></li>
        <li><a href="#"><span>联系电话</span></a></li>
        <li><a href="#"><span>活动中心</span></a></li>
        <li><a href="#"><span>用户指导</span></a></li>
        <li><a href="#"><span>关于我们</span></a></li>
    </ul>
    </div>
</div>

</body>
</html>